
//программа нахождения длины окружности и площади 
// круга заданного радиуса
#include <iostream>
#include <conio.h>

using namespace std;

int main()//заголовок главной функции
{//описание переменных, начальные установки
	setlocale(LC_ALL, "Rus");
	double pi = 3.14;
	double r, l, S;
	cout << "Введите радиус: r = ";
	cin >> r; // ввод переменной

//вычисление по формулам
	l = 2 * pi * r;
	S = pi * r * r;
	//вывод данных
	cout << endl << "Длина окружности: l = " << l;
	cout << endl << "Площадь окружности: S = " << S;
	_getch();
	//главная функция возвращает целое значение 0
	return 0;
}
